<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="vinculike"/>
    </General>
    <BuildModes>
      <Item Name="Debug" Default="True"/>
      <Item Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="vinculike"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="code;$(ProjOutDir);code/generated"/>
            <OtherUnitFiles Value="code;code/actors;code/actors/actions;code/actors/inventory;code/states;code/map;code/utils;code/sound;code/data;code/actors/actions/marks;code/plugins/uishaker;code/plugins/mobile-button;code/actors/inventory/enchantments;code/ui;code/views;code/generated;code/plugins/castle-random;code/actors/actions/ai;code/story;code/story/vinculopedia;code/actors/inventory/paperdoll;code/plugins/shiftedimagecontrol;code/views/elements"/>
            <UnitOutputDirectory Value="castle-engine-output/standalone/lazarus-lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <DebugInfoType Value="dsDwarf2Set"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShowHints Value="False"/>
            </Verbosity>
          </Other>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes>
        <Mode Name="default"/>
      </Modes>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="castle_window"/>
      </Item>
      <Item>
        <PackageName Value="castle_base"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="vinculike_standalone.dpr"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="castleautogenerated.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CastleAutoGenerated"/>
      </Unit>
      <Unit>
        <Filename Value="code/gameinitialize.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameInitialize"/>
      </Unit>
      <Unit>
        <Filename Value="code/views/gameviewgame.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewGame"/>
      </Unit>
      <Unit>
        <Filename Value="code/utils/gamerandom.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameRandom"/>
      </Unit>
      <Unit>
        <Filename Value="code/map/gamemap.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMap"/>
      </Unit>
      <Unit>
        <Filename Value="code/map/gamemapinterface.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMapInterface"/>
      </Unit>
      <Unit>
        <Filename Value="code/data/gamecachedimages.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameCachedImages"/>
      </Unit>
      <Unit>
        <Filename Value="code/compilerconfig.inc"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="code/utils/gamemath.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMath"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/gameactor.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActor"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/gameactordata.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActorData"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/gameplayercharacter.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GamePlayerCharacter"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/gameplayercharacterdata.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GamePlayerCharacterData"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/tempdata.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TempData"/>
      </Unit>
      <Unit>
        <Filename Value="code/views/gameviewcontentwarning.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewContentWarning"/>
      </Unit>
      <Unit>
        <Filename Value="code/views/gameviewmainmenu.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewMainMenu"/>
      </Unit>
      <Unit>
        <Filename Value="code/views/gameviewoptions.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewOptions"/>
      </Unit>
      <Unit>
        <Filename Value="code/views/gameviewconfirmresetprogress.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewConfirmResetProgress"/>
      </Unit>
      <Unit>
        <Filename Value="code/views/gameviewcredits.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewCredits"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/gameitemdata.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameItemData"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/gameinventoryitem.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameInventoryItem"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/gamemapitem.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMapItem"/>
      </Unit>
      <Unit>
        <Filename Value="code/data/gamefonts.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameFonts"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/gamemonsterdata.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMonsterData"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/gamemonster.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMonster"/>
      </Unit>
      <Unit>
        <Filename Value="code/sound/gamevibrate.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVibrate"/>
      </Unit>
      <Unit>
        <Filename Value="code/sound/gamesounds.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameSounds"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionmove.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionMove"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionabstract.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionAbstract"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionidle.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionIdle"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionroll.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionRoll"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactiondirectattack.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionDirectAttack"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionmoveandacttarget.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionMoveAndActTarget"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionplayerfixitem.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionPlayerFixItem"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionplayerequipitem.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionPlayerEquipItem"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionplayerunequipitem.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionPlayerUnequipItem"/>
      </Unit>
      <Unit>
        <Filename Value="code/data/gametranslation.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameTranslation"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionontarget.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionOnTarget"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkabstract.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkAbstract"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkhurttarget.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkHurtTarget"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/gamepositionedobject.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GamePositionedObject"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionmarktarget.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionMarkTarget"/>
      </Unit>
      <Unit>
        <Filename Value="code/ui/gameuiutils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameUiUtils"/>
      </Unit>
      <Unit>
        <Filename Value="code/data/temporarynamesgenerator.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TemporaryNamesGenerator"/>
      </Unit>
      <Unit>
        <Filename Value="code/plugins/uishaker/castleuishaker.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CastleUiShaker"/>
      </Unit>
      <Unit>
        <Filename Value="code/data/gamesavegame.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameSaveGame"/>
      </Unit>
      <Unit>
        <Filename Value="code/views/gameviewconfirmdeletesave.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewConfirmDeleteSave"/>
      </Unit>
      <Unit>
        <Filename Value="code/map/gamemaptypes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMapTypes"/>
      </Unit>
      <Unit>
        <Filename Value="code/data/gameserializableobject.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameSerializableObject"/>
      </Unit>
      <Unit>
        <Filename Value="code/views/gameviewendgame.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewEndGame"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/gameplayercharacterexperience.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GamePlayerCharacterExperience"/>
      </Unit>
      <Unit>
        <Filename Value="code/data/tempstamps.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TempStamps"/>
      </Unit>
      <Unit>
        <Filename Value="code/ui/gamelog.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameLog"/>
      </Unit>
      <Unit>
        <Filename Value="code/data/gamesimpleserializableobject.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameSimpleSerializableObject"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionplayerstruggleunequipitem.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionPlayerStruggleUnequipItem"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkbindtarget.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkBindTarget"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkstealfromtarget.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkStealFromTarget"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionplayerrest.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionPlayerRest"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactiontrapmarktarget.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionTrapMarkTarget"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkundressandteleporttarget.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkUndressAndTeleportTarget"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkdisrobetarget.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkDisrobeTarget"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionplayerdisarmtrap.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionPlayerDisarmTrap"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionstealthattack.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionStealthAttack"/>
      </Unit>
      <Unit>
        <Filename Value="code/plugins/mobile-button/castlemobilebutton.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CastleMobileButton"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameeffectabstract.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEffectAbstract"/>
      </Unit>
      <Unit>
        <Filename Value="code/data/gameserializabledata.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameSerializableData"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactiontrapspawnmonsters.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionTrapSpawnMonsters"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/gameparticle.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameParticle"/>
      </Unit>
      <Unit>
        <Filename Value="code/ui/gamecolors.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameColors"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionalarm.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionAlarm"/>
      </Unit>
      <Unit>
        <Filename Value="code/ui/gamescreeneffect.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameScreenEffect"/>
      </Unit>
      <Unit>
        <Filename Value="code/views/gameviewconfirmnewrun.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewConfirmNewRun"/>
      </Unit>
      <Unit>
        <Filename Value="code/generated/gamesplash.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameSplash"/>
      </Unit>
      <Unit>
        <Filename Value="code/generated/splash.image_data"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="code/ui/castlescrollviewbottom.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CastleScrollViewBottom"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionplayerrescue.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionPlayerRescue"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarktickletarget.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkTickleTarget"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkpunishclothes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkPunishClothes"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkpullclothes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkPullClothes"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkmedic.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkMedic"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkundressandteleporttargetvacuumcleaner.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkUndressAndTeleportTargetVacuumCleaner"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/gameapparelslots.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameApparelSlots"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/gameabstractitem.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameAbstractItem"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/gamebodypart.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameBodyPart"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkanesthetictarget.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkAnestheticTarget"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/gameinventory.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameInventory"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkbreakclothes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkBreakClothes"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gameprojectileabstract.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameProjectileAbstract"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gameprojectilehurt.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameProjectileHurt"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionshoottarget.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionShootTarget"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gameprojectileweb.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameProjectileWeb"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkstealfromtargetplus.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkStealFromTargetPlus"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkbindtargettrap.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkBindTargetTrap"/>
      </Unit>
      <Unit>
        <Filename Value="code/map/gametileset.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameTileset"/>
      </Unit>
      <Unit>
        <Filename Value="code/map/gametilesetmap.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameTilesetMap"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkpushtarget.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkPushTarget"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionknockback.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionKnockback"/>
      </Unit>
      <Unit>
        <Filename Value="code/data/gameloadserializedclasses.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameLoadSerializedClasses"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gameprojectilebug.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameProjectileBug"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gameprojectilebugsimple.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameProjectileBugSimple"/>
      </Unit>
      <Unit>
        <Filename Value="code/utils/gameaveragecolorcalculator.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameAverageColorCalculator"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/gameinventorybutton.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameInventoryButton"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionalarmflee.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionAlarmFlee"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionalarmabstract.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionAlarmAbstract"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkequipself.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkEquipSelf"/>
      </Unit>
      <Unit>
        <Filename Value="code/utils/gamebatchedrenderer.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameBatchedRenderer"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionplayerunconscious.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionPlayerUnconscious"/>
      </Unit>
      <Unit>
        <Filename Value="code/generated/version.inc"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionramtarget.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionRamTarget"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionplayerstunned.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionPlayerStunned"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionspawnminions.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionSpawnMinions"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactiondancinglights.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionDancingLights"/>
      </Unit>
      <Unit>
        <Filename Value="code/data/gamevalidated.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameValidated"/>
      </Unit>
      <Unit>
        <Filename Value="code/plugins/castle-random/castlerandom.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CastleRandom"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/gameitemdataabstract.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameItemDataAbstract"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/gamebodypartdata.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameBodypartData"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentdamagebonus.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentDamageBonus"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentspeedmultiplier.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentSpeedMultiplier"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentdamagemultiplier.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentDamageMultiplier"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentnoisemultiplier.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentNoiseMultiplier"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentrollcostmultiplier.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentRollCostMultiplier"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentabstract.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentAbstract"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/ai/gameaiabstract.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameAiAbstract"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/ai/gameaibasic.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameAiBasic"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/ai/gameainone.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameAiNone"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/ai/gameaitrap.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameAiTrap"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/ai/gameaivacuumcleaner.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameAiVacuumCleaner"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/ai/gameaimimic.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameAiMimic"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/ai/gameaisingleactionabstract.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameAiSingleActionAbstract"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gameprojectilestun.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameProjectileStun"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/ai/gameaitrapper.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameAiTrapper"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/gamestats.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameStats"/>
      </Unit>
      <Unit>
        <Filename Value="code/views/gameviewvinculopedia.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewVinculopedia"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/vinculopedia/gamevinculopediaentrytext.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVinculopediaEntryText"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/vinculopedia/gameunlockableentry.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameUnlockableEntry"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/vinculopedia/gamevinculopedia.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVinculopedia"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/vinculopedia/gamevinculopediapage.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVinculopediaPage"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/vinculopedia/gamevinculopediaentryheader.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVinculopediaEntryHeader"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/vinculopedia/gamevinculopediaentryimagetext.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVinculopediaEntryImageText"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/vinculopedia/gamevinculopediatopicbutton.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVinculopediaTopicButton"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/vinculopedia/gamevinculopediatabbutton.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVinculopediaTabButton"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/vinculopedia/gamevinculopediatab.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVinculopediaTab"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/gamestorymacros.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameStoryMacros"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/vinculopedia/gamevinculopediaentrymonsterstats.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVinculopediaEntryMonsterStats"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/vinculopedia/gamevinculopediaentryitemstats.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVinculopediaEntryItemStats"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/vinculopedia/gamevinculopediapageabstract.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVinculopediaPageAbstract"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/vinculopedia/gamevinculopediapagemonster.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVinculopediaPageMonster"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/vinculopedia/gamevinculopediapageitem.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVinculopediaPageItem"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactiongluebeetle.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionGlueBeetle"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gameprojectileglue.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameProjectileGlue"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionmanacler.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionManacler"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionplayerzerog.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionPlayerZeroG"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkzerog.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkZeroG"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkmanacles.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkManacles"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentxrayvision.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentXRayVision"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmenthearingbonus.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentHearingBonus"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionplayerstunnedabstract.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionPlayerStunnedAbstract"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentvisionbonus.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentVisionBonus"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentdisorientation.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentDisorientation"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkpinchblindfold.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkPinchBlindfold"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkstealtochest.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkStealToChest"/>
      </Unit>
      <Unit>
        <Filename Value="code/story/vinculopedia/gamevinculopediaentryurl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameVinculopediaEntryUrl"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionmovewithoutpathfinding.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionMoveWithoutPathfinding"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentblindfold.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentBlindfold"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionspawntrapsaround.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionSpawnTrapsAround"/>
      </Unit>
      <Unit>
        <Filename Value="code/map/gamemapextremum.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMapExtremum"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/ai/gameaiplayersettlement.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameAiPlayerSettlement"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionplayerrandomchat.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionPlayerRandomChat"/>
      </Unit>
      <Unit>
        <Filename Value="code/data/gamedifficultylevel.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameDifficultyLevel"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentresistmultiplier.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentResistMultiplier"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentrestqualitybonus.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentRestQualityBonus"/>
      </Unit>
      <Unit>
        <Filename Value="code/ui/castlebigbutton.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CastleBigButton"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/gameitemsdatabase.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameItemsDatabase"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentstealthdamagemultiplier.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentStealthDamageMultiplier"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentstealthdamagebonus.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentStealthDamageBonus"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentnudetouchwillpowerdamagemultiplier.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentNudeTouchWillpowerDamageMultiplier"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentstripwillpowerdamagemultiplier.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentStripWillpowerDamageMultiplier"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentwalknudewillpowerdamagemultiplier.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentWalkNudeWillpowerDamageMultiplier"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/gameblueprint.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameBlueprint"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/gamemonstersdatabase.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMonstersDatabase"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/gameblueprintsdatabase.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameBlueprintsDatabase"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkcatchandhold.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkCatchAndHold"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionplayerheld.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionPlayerHeld"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactioncatchandhold.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionCatchAndHold"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactiondreamcatcher.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionDreamCatcher"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentdeepsleep.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentDeepSleep"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gameprojectilezerog.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameProjectileZeroG"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkgrabstraitjacket.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkGrabStraitjacket"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkdamageinventory.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkDamageInventory"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentdrainwillpowerfractionpersecond.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentDrainWillpowerFractionPerSecond"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentthrowmarkatparent.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentThrowMarkAtParent"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkvibrator.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkVibrator"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentplaysound.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentPlaySound"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkvibratorattack.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkVibratorAttack"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmenthealmaxstaminapersecond.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentHealMaxStaminaPerSecond"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmenthealmaxhealthpersecond.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentHealMaxHealthPerSecond"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmenthealmaxwillpersecond.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentHealMaxWillPerSecond"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentdrainhealthfractionpersecond.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentDrainHealthFractionPerSecond"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentdrainstaminafractionpersecond.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentDrainStaminaFractionPerSecond"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentdrainwillpowerpersecond.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentDrainWillpowerPerSecond"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentdrainhealthpersecond.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentDrainHealthPerSecond"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentdrainstaminapersecond.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentDrainStaminaPerSecond"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkmummify.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkMummify"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkwhip.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkWhip"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkribbonquarrel.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkRibbonQuarrel"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/marktypecasts.inc"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gamemarkdice.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameMarkDice"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactiontrapspawnvacuumstealers.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionTrapSpawnVacuumStealers"/>
      </Unit>
      <Unit>
        <Filename Value="code/views/gameviewabstract.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewAbstract"/>
      </Unit>
      <Unit>
        <Filename Value="code/gamewindow.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameWindow"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionmoveghost.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionMoveGhost"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionmoveabstract.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionMoveAbstract"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gameprojectileglueghost.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameProjectileGlueGhost"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/marks/gameprojectilepantythief.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameProjectilePantyThief"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/actions/gameactionalwaysflee.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActionAlwaysFlee"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/paperdoll/gamepaperdoll.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GamePaperDoll"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/paperdoll/gamepaperdollsprite.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GamePaperDollSprite"/>
      </Unit>
      <Unit>
        <Filename Value="code/plugins/shiftedimagecontrol/castleshiftedimage.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CastleShiftedImage"/>
      </Unit>
      <Unit>
        <Filename Value="code/utils/gamegarbagecollector.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameGarbageCollector"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/gamecolortags.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameColorTags"/>
      </Unit>
      <Unit>
        <Filename Value="code/views/elements/gamecharacterscreen.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameCharacterScreen"/>
      </Unit>
      <Unit>
        <Filename Value="code/views/elements/gamedebugui.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="code/views/elements/gamepauseui.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GamePauseUi"/>
      </Unit>
      <Unit>
        <Filename Value="code/views/elements/gamebodypartedit.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameBodypartEdit"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentstruggleagainstrestraintsmultiplier.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentStruggleAgainstRestraintsMultiplier"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentregeneratedurability.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentRegenerateDurability"/>
      </Unit>
      <Unit>
        <Filename Value="code/actors/inventory/enchantments/gameenchantmentregeneratemaxdurability.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameEnchantmentRegenerateMaxDurability"/>
      </Unit>
      <Unit>
        <Filename Value="code/ui/gamethemedbutton.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameThemedButton"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="vinculike"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="code;$(ProjOutDir);code/generated"/>
      <OtherUnitFiles Value="code;code/actors;code/actors/actions;code/actors/inventory;code/states;code/map;code/utils;code/sound;code/data;code/actors/actions/marks;code/plugins/uishaker;code/plugins/mobile-button;code/actors/inventory/enchantments;code/ui;code/views;code/generated;code/plugins/castle-random;code/actors/actions/ai;code/story;code/story/vinculopedia;code/actors/inventory/paperdoll;code/plugins/shiftedimagecontrol;code/views/elements"/>
      <UnitOutputDirectory Value="castle-engine-output/standalone/lazarus-lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
      <VerifyObjMethodCallValidity Value="True"/>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsDwarf3"/>
        <UseHeaptrc Value="True"/>
        <TrashVariables Value="True"/>
        <UseExternalDbgSyms Value="True"/>
      </Debugging>
    </Linking>
    <Other>
      <Verbosity>
        <ShowHints Value="False"/>
      </Verbosity>
      <CompilerMessages>
        <IgnoredMessages idx6058="True" idx5071="True" idx4046="True" idx3123="True" idx3057="True"/>
      </CompilerMessages>
      <CustomOptions Value="-dDEBUG"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
      <Item>
        <Name Value="EActionLoadNotImplemented"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
